Homework_09/MainWindow.xaml

<Window x:Class="Homework_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_09"
        mc:Ignorable="d"
        Title="HomeWork - 9" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <TextBox 
            x:Name="tb_Revers"
            HorizontalAlignment="Left"
            Margin="10,8,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="255"
            Grid.Column="2"
            Height="20" 
            KeyDown="tb_Revers_KeyDown"/>
        <TextBox 
            x:Name="tb_Split"
            HorizontalAlignment="Left" 
            Margin="10,8,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="294" 
            Height="20" 
            KeyDown="tb_Split_KeyDown"/>
        <Button 
            Content="Revers" 
            HorizontalAlignment="Left"
            Margin="270,8,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="2" 
            Click="Button_Click_1"/>
        <Button 
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="309,8,0,0" 
            VerticalAlignment="Top" 
            Width="81"
            Click="Button_Click" />
        <ListBox 
            x:Name="lb_Split"             
            Margin="10,33,0,10" />
        <Label 
            x:Name="l_Revers" 
            Grid.Column="1" 
            Margin="0,33,0,0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"             
            Width="380" 
            ContentStringFormat="{}{0}"
            Height="391"/>
    </Grid>
</Window>
